<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <title>SEO</title>
</head>

<body id="home">
    <nav>
        <div class="container">
            <input type="checkbox" id="toggle">
            <span class="search-icon">SEO<i class="fa-sharp fa-solid fa-magnifying-glass"></i><!-- <img src="logo.png" alt="" width="40" height="40"> --></span>
            <ul>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#cases">CASE STUDY</a></li>
                <li><a href="#pricing">PRICING</a></li>
                <li><a href="#teamwork">OUR TEAM</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li><a href="#">Free Seo Analysis</a></li>
            </ul>
            <label href="#" class="Hamburger" for="toggle"><i class="fa-solid fa-bars Hamburger"></i></label>
        </div>
    </nav>

    <div class="hero-section">
        <div class="container">
            <div class="text">
                <div>WE ARE</div>
                <div class="typed">
                    <ul>
                        <li>HAPPY TO SEE YOU</li>
                        <li>BEST SEO AGENCY</li>
                        <li>A Great TEAM</li>
                    </ul>
                </div>
            </div>
            <img src="hero-img.png" alt="">
        </div>
    </div>

    <div class="Services" id="services">
        <div class="container">
            <h2>Services We Provide</h2>
            <hr>
            <hr>
            <ul>
                <li><img src="service-icon-1.png" alt="">
                    <h3>Design</h3>
                    <p>Pellentesque eget velit tempus, porta ante eu, consectetur augue nunc mollis tincidunt felis
                        porta ante eu.</p>
                </li>
                <li><img src="service-icon-2.png" alt="">
                    <h3>Development</h3>
                    <p>Pellentesque eget velit tempus, porta ante eu, consectetur augue nunc mollis tincidunt felis
                        porta ante eu.</p>
                </li>
                <li><img src="service-icon-3.png" alt="">
                    <h3>Online Marketing</h3>
                    <p>Pellentesque eget velit tempus, porta ante eu, consectetur augue nunc mollis tincidunt felis
                        porta ante eu.</p>
                </li>
            </ul>
        </div>
    </div>

    <div class="about" id="about">
        <div class="container">
            <div class="text">
                <h2>How well do you know Search Engine Watch?</h2>
                <hr>
                <hr>
                <p>Following the success of our previous Easter trivia quiz, we decided to mix it up again this Friday
                    with another quiz -
                    this time testing how well you've been paying attention to the content we've been publishing on
                    Search Engine Watch this
                    week All of our questions (bar one, for fun!) are drawn from the past week's
                    worth of content, including last week's search news roundup. So brush up and give it your best shot!
                </p>
                <a href="#">Lode more</a>
            </div>
            <img src="object1.png" alt="">
        </div>
    </div>

    <div class="case-section" id="cases">
        <div class="container">
            <h2>SEO Case Studies</h2>
            <hr>
            <hr>
            <div class="wrapper">
                <div class="case-container">
                    <img src="1.jpg" alt="">
                    <div class="overlay">
                        <div class="content">
                            <hr>
                            <h3>Search Engine Optimize</h3>
                            <p>SEO, SMM</p>
                            <hr>
                        </div>
                    </div>
                </div>

                <div class="case-container">
                    <img src="2.jpg" alt="">
                    <div class="overlay">
                        <div class="content">
                            <hr>
                            <h3>Search Engine Optimize</h3>
                            <p>SEO, SMM</p>
                            <hr>
                        </div>
                    </div>
                </div>

                <div class="case-container">
                    <img src="3.jpg" alt="">
                    <div class="overlay">
                        <div class="content">
                            <hr>
                            <h3>Search Engine Optimize</h3>
                            <p>SEO, SMM</p>
                            <hr>
                        </div>
                    </div>
                </div>

                <div class="case-container">
                    <img src="4.jpg" alt="">
                    <div class="overlay">
                        <div class="content">
                            <hr>
                            <h3>Search Engine Optimize</h3>
                            <p>SEO, SMM</p>
                            <hr>
                        </div>
                    </div>
                </div>

                <div class="case-container">
                    <img src="5.jpg" alt="">
                    <div class="overlay">
                        <div class="content">
                            <hr>
                            <h3>Search Engine Optimize</h3>
                            <p>SEO, SMM</p>
                            <hr>
                        </div>
                    </div>
                </div>

                <div class="case-container">
                    <img src="6.jpg" alt="">
                    <div class="overlay">
                        <div class="content">
                            <hr>
                            <h3>Search Engine Optimize</h3>
                            <p>SEO, SMM</p>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="pricing-section" id="pricing">
        <div class="container">
            <h2>Pricing Plans</h2>
            <hr>
            <hr>
            <div class="pricing-plans">
                <div class="pricing-plan">
                    <h3 class="title">
                        STANDARD
                    </h3>
                    <div class="circle">
                        $10.00
                        <span>/month</span>
                    </div>
                    <div class="pricing-content">
                        <ul>
                            <li><i class="fa-regular fa-circle-check"></i>50GB Disk Space</li>
                            <li><i class="fa-regular fa-circle-check"></i>50 Email Accounts</li>
                            <li><i class="fa-regular fa-circle-check"></i>50GB Monthly Bandwidth</li>
                            <li class="error-line"><i class="fa-regular fa-circle-xmark"></i></i>15 Subdomains</li>
                            <li class="error-line"><i class="fa-regular fa-circle-xmark"></i></i>Life time gurrenty</li>
                        </ul>
                        <a href="#">SIGN UP</a>
                    </div>
                </div>
                <div class="pricing-plan">
                    <h3 class="title blue">
                        BUSINESS
                    </h3>
                    <div class="circle blue-circle">
                        $20.00
                        <span>/month</span>
                    </div>
                    <div class="pricing-content">
                        <ul>
                            <li><i class="fa-regular fa-circle-check blue-font"></i>60GB Disk Space</li>
                            <li><i class="fa-regular fa-circle-check blue-font"></i>60 Email Accounts</li>
                            <li><i class="fa-regular fa-circle-check blue-font"></i>60GB Monthly Bandwidth</li>
                            <li><i class="fa-regular fa-circle-check blue-font"></i>15 Subdomains</li>
                            <li class="error-line"><i class="fa-regular fa-circle-xmark blue-font"></i></i>Life time
                                gurrenty</li>
                        </ul>
                        <a href="#" class="blue-border">SIGN UP</a>
                    </div>
                </div>
                <div class="pricing-plan">
                    <h3 class="title green">
                        GOLD
                    </h3>
                    <div class="circle green-circle">
                        $50.00
                        <span>/month</span>
                    </div>
                    <div class="pricing-content">
                        <ul>
                            <li><i class="fa-regular fa-circle-check green-font"></i>60GB Disk Space</li>
                            <li><i class="fa-regular fa-circle-check green-font"></i>60 Email Accounts</li>
                            <li><i class="fa-regular fa-circle-check green-font"></i>60GB Monthly Bandwidth</li>
                            <li><i class="fa-regular fa-circle-check green-font"></i>15 Subdomains</li>
                            <li><i class="fa-regular fa-circle-check green-font"></i>Life time gurrenty</li>
                        </ul>
                        <a href="#" class="green-border">SIGN UP</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="team-section" id="teamwork">
        <div class="container">
            <h2>Teamwork Makes the Dream Work</h2>
            <hr>
            <hr>
            <p>Ut blandit sem vitae ipsum vestibulum finibus. Pellentesque habitant morbi tristique senectus</p>
            <div class="teamwork">
                <div class="team-member">
                    <img src="team-member-1.jpg" alt="">
                    <div class="text">
                        <h4>Steve Johnson</h4>
                        <p>Chief Exicutive Officer</p>
                    </div>
                </div>
                <div class="team-member">
                    <img src="team-member-2.jpg" alt="">
                    <div class="text">
                        <h4>Olivia Jackson</h4>
                        <p>Chief Exicutive Officer</p>
                    </div>
                </div>
                <div class="team-member">
                    <img src="team-member-3.jpg" alt="">
                    <div class="text">
                        <h4>Tamerlan Aziev</h4>
                        <p>Chief Exicutive Officer</p>
                    </div>
                </div>
                <div class="team-member">
                    <img src="team-member-4.jpg" alt="">
                    <div class="text">
                        <h4>Silvia Perry</h4>
                        <p>Chief Exicutive Officer</p>
                    </div>
                </div>
                <div class="team-member">
                    <img src="team-member-5.jpg" alt="">
                    <div class="text">
                        <h4>John Kenny</h4>
                        <p>Chief Exicutive Officer</p>
                    </div>
                </div>
                <div class="team-member">
                    <img src="team-member-6.jpg" alt="">
                    <div class="text">
                        <h4>David Schwimmer</h4>
                        <p>Chief Exicutive Officer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="moving-bar">
        <div class="container">
            <img src="client-1.png" alt="">
            <img src="client-2.png" alt="">
            <img src="client-1.png" alt="">
            <img src="client-4.png" alt="">
            <img src="client-3.png" alt="">
            <img src="client-2.png" alt="">
            <img src="client-3.png" alt="">

        </div>
    </div>

    <div class="Testimonial">
        <div class="container">
            <h2>Testimonial</h2>
            <hr>
            <hr>
            <div class="clouds">
                <div>
                    <div class="cloud">
                        <span>،،</span>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.consectetur adipisicing elit.
                    </div>
                    <h3>WILLIAMSON</h3>
                    <p>web Developer</p>
                </div>
                <div>
                    <div class="cloud blue">
                        <span>،،</span>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.consectetur adipisicing elit.
                    </div>
                    <h3>KRISTINA</h3>
                    <p>web Designer</p>
                </div>
                <div>
                    <div class="cloud green">
                        <span>،،</span>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.consectetur adipisicing elit.
                    </div>
                    <h3>KRISTINA</h3>
                    <p>web Developer</p>
                </div>
            </div>
        </div>
    </div>

    <div class="quote">
        <div class="container">
            <h2>Get a Free Quote</h2>
            <hr>
            <hr>
            <form action="">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="tel" placeholder="Phone">
                <input type="text" placeholder="website">
                <textarea placeholder="Message"></textarea>
                <a href="mailto:tim@gmail.com">GET A QUOTE</a>
                <span>Follow us: <i class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-twitter"></i><i
                        class="fa-brands fa-youtube"></i></span>
            </form>
        </div>
    </div>

    <div class="contact" id="contact">
        <div class="container">
            <div class="content">
                <div>
                    <h3>Address</h3>
                    <p>868 S. La Sierra Drive</p>
                </div>
                <div>
                    <h3>Email</h3>
                    <p>info@companyname.com</p>
                </div>
                <div>
                    <h3>Phone</h3>
                    <p>+1 (222)400-5555</p>
                </div>
            </div>
            <a href="#">Contact Us</a>
        </div>
    </div>

    <footer>
        <p>&copy;2023. All rights reserved.</p>
        <p><i class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-twitter"></i><i
                class="fa-brands fa-youtube"></i></p>
        <p>Privacy Policy - Terms & Conditions</p>
    </footer>
    <a href="#home" class="back-to-top"><i class="fa-solid fa-arrow-up"></i></i></a>
</body>

</html>